<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Yt-Tz-idn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--기상정보-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherMainVC" customModule="Surf_Advisor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-vp-N0w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-hI-oKt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icGpsBox" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-cN-4MF">
                                                <rect key="frame" x="179.66666666666666" y="74" width="16" height="16"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-Gl-X9H">
                                                <rect key="frame" x="149.33333333333334" y="72" width="76.333333333333343" height="16.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icGps" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-b2-xvb">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16.333333333333332"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동해 북쪽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-Ej-Y0K">
                                                        <rect key="frame" x="24.000000000000004" y="0.0" width="52.333333333333343" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-HM-UZF">
                                                <rect key="frame" x="306" y="74" width="50" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="icListGrayUnselect" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-YH-8yx">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icCalenderUnselect" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-L4-CHI">
                                                        <rect key="frame" x="34" y="0.0" width="16" height="16"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dDV-cN-4MF" secondAttribute="bottom" id="21G-zR-DMV"/>
                                            <constraint firstItem="Zcd-Gl-X9H" firstAttribute="centerX" secondItem="dDV-cN-4MF" secondAttribute="centerX" id="G6A-z4-5Qi"/>
                                            <constraint firstItem="jDc-HM-UZF" firstAttribute="centerY" secondItem="dDV-cN-4MF" secondAttribute="centerY" id="Lnp-x5-9Gu"/>
                                            <constraint firstAttribute="height" constant="90" id="a6S-KV-Xd3"/>
                                            <constraint firstItem="dDV-cN-4MF" firstAttribute="centerX" secondItem="5QB-hI-oKt" secondAttribute="centerX" id="kFN-aR-QLj"/>
                                            <constraint firstItem="Zcd-Gl-X9H" firstAttribute="centerY" secondItem="dDV-cN-4MF" secondAttribute="centerY" constant="-2" id="qGG-g8-Uva"/>
                                            <constraint firstAttribute="trailing" secondItem="jDc-HM-UZF" secondAttribute="trailing" constant="19" id="ybz-OK-d8k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-hA-ole">
                                        <rect key="frame" x="0.0" y="90" width="375" height="80"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-nG-LDd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="MXv-20-6d4">
                                                    <size key="itemSize" width="30" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mcs-nG-LDd" firstAttribute="leading" secondItem="Xs1-hA-ole" secondAttribute="leading" id="5h6-1y-x1K"/>
                                            <constraint firstItem="mcs-nG-LDd" firstAttribute="top" secondItem="Xs1-hA-ole" secondAttribute="top" id="DKC-7Y-bP0"/>
                                            <constraint firstAttribute="bottom" secondItem="mcs-nG-LDd" secondAttribute="bottom" id="P8E-eh-KUp"/>
                                            <constraint firstAttribute="height" constant="80" id="VU1-Fb-68B"/>
                                            <constraint firstAttribute="trailing" secondItem="mcs-nG-LDd" secondAttribute="trailing" id="iM4-c6-za5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93333333330000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xs1-hA-ole" firstAttribute="leading" secondItem="bPY-vp-N0w" secondAttribute="leading" id="39h-IV-Sz1"/>
                                    <constraint firstItem="Xs1-hA-ole" firstAttribute="top" secondItem="5QB-hI-oKt" secondAttribute="bottom" id="XYB-zE-Qcw"/>
                                    <constraint firstItem="5QB-hI-oKt" firstAttribute="top" secondItem="bPY-vp-N0w" secondAttribute="top" id="cXq-Av-E6a"/>
                                    <constraint firstAttribute="trailing" secondItem="5QB-hI-oKt" secondAttribute="trailing" id="hnj-z2-gcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xs1-hA-ole" secondAttribute="trailing" id="jIl-fa-rUu"/>
                                    <constraint firstItem="5QB-hI-oKt" firstAttribute="leading" secondItem="bPY-vp-N0w" secondAttribute="leading" id="kSN-cU-tNj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-i9-scK">
                                <rect key="frame" x="0.0" y="569" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U1X-jf-42N">
                                    <size key="itemSize" width="333" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nUj-6l-Z8R">
                                        <rect key="frame" x="20" y="5" width="333" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bPY-vp-N0w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="646-Ha-VQB"/>
                            <constraint firstItem="bPY-vp-N0w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R7w-H7-17C"/>
                            <constraint firstItem="bPY-vp-N0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Te1-Qw-LIw"/>
                            <constraint firstItem="bPY-vp-N0w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xy3-bN-zVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="기상정보" image="tabIcWaveGray" id="TZH-Yi-OzT">
                        <color key="badgeColor" red="0.1450980392" green="0.58039215690000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="rvR-Rs-p65"/>
                    <connections>
                        <outlet property="beachCollectionView" destination="M7v-i9-scK" id="zLj-ca-lby"/>
                        <outlet property="calendarCollectionView" destination="mcs-nG-LDd" id="894-qs-SeW"/>
                        <outlet property="listBtnImageView" destination="Ndv-YH-8yx" id="Bq8-nK-wAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.4000000000001" y="-842.36453201970448"/>
        </scene>
        <!--Beach List CollectionVC-->
        <scene sceneID="snB-YX-FG0">
            <objects>
                <collectionViewController storyboardIdentifier="BeachListVC" id="tF6-h3-Z2x" customClass="BeachListCollectionVC" customModule="Surf_Advisor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="mcY-1h-Suo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1l-ug-uhZ">
                            <size key="itemSize" width="353" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9CC-8v-eOz">
                                <rect key="frame" x="11" y="10" width="353" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tF6-h3-Z2x" id="d2U-jR-woJ"/>
                            <outlet property="delegate" destination="tF6-h3-Z2x" id="H9r-WW-0tQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1W-bd-Pin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.8000000000002" y="-842.36453201970448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ysP-Bt-xJT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Yt-Tz-idn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QOH-Or-eUQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TX8-Na-b4X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pOo-yi-uhN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epj-6J-NnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-842.36453201970448"/>
        </scene>
        <!--기상정보-->
        <scene sceneID="yin-Ja-pbE">
            <objects>
                <viewController id="XUz-JC-byO" customClass="WeatherMainVC" customModule="Surf_Advisor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgl-rX-f6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzn-ff-9UP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-Us-V9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icGpsBox" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-on-p21">
                                                <rect key="frame" x="179.66666666666666" y="74" width="16" height="16"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rOs-01-Ccz">
                                                <rect key="frame" x="149.33333333333334" y="72" width="76.333333333333343" height="16.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icGps" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-qn-X0p">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16.333333333333332"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동해 북쪽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-7j-ZLw">
                                                        <rect key="frame" x="24.000000000000004" y="0.0" width="52.333333333333343" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6st-o0-xKQ">
                                                <rect key="frame" x="306" y="74" width="50" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="icListGrayUnselect" translatesAutoresizingMaskIntoConstraints="NO" id="sZ6-8Q-Twj">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icCalenderUnselect" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-64-BEH">
                                                        <rect key="frame" x="34" y="0.0" width="16" height="16"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6st-o0-xKQ" secondAttribute="trailing" constant="19" id="1Jh-yf-hGj"/>
                                            <constraint firstItem="rOs-01-Ccz" firstAttribute="centerY" secondItem="HHX-on-p21" secondAttribute="centerY" constant="-2" id="3OY-1G-5Gx"/>
                                            <constraint firstAttribute="bottom" secondItem="HHX-on-p21" secondAttribute="bottom" id="NvW-22-OV9"/>
                                            <constraint firstItem="rOs-01-Ccz" firstAttribute="centerX" secondItem="HHX-on-p21" secondAttribute="centerX" id="Skc-E3-GyO"/>
                                            <constraint firstItem="6st-o0-xKQ" firstAttribute="centerY" secondItem="HHX-on-p21" secondAttribute="centerY" id="VmN-qY-c7Y"/>
                                            <constraint firstItem="HHX-on-p21" firstAttribute="centerX" secondItem="yXG-Us-V9Q" secondAttribute="centerX" id="iqT-on-fTg"/>
                                            <constraint firstAttribute="height" constant="90" id="ynL-3d-p7T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9S-Ol-bXV">
                                        <rect key="frame" x="0.0" y="90" width="375" height="80"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-LT-aDt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="eBj-uk-C2h">
                                                    <size key="itemSize" width="30" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3ZO-nm-5d9"/>
                                            <constraint firstItem="oOB-LT-aDt" firstAttribute="top" secondItem="v9S-Ol-bXV" secondAttribute="top" id="3vB-7p-Qhn"/>
                                            <constraint firstAttribute="trailing" secondItem="oOB-LT-aDt" secondAttribute="trailing" id="8Xb-BY-QZS"/>
                                            <constraint firstAttribute="bottom" secondItem="oOB-LT-aDt" secondAttribute="bottom" id="9eC-CT-v9K"/>
                                            <constraint firstItem="oOB-LT-aDt" firstAttribute="leading" secondItem="v9S-Ol-bXV" secondAttribute="leading" id="hYx-iU-hR6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93333333330000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v9S-Ol-bXV" firstAttribute="leading" secondItem="mzn-ff-9UP" secondAttribute="leading" id="EBI-fI-GIv"/>
                                    <constraint firstItem="v9S-Ol-bXV" firstAttribute="top" secondItem="yXG-Us-V9Q" secondAttribute="bottom" id="LgV-Bs-SuS"/>
                                    <constraint firstItem="yXG-Us-V9Q" firstAttribute="top" secondItem="mzn-ff-9UP" secondAttribute="top" id="Oek-VF-6To"/>
                                    <constraint firstAttribute="trailing" secondItem="yXG-Us-V9Q" secondAttribute="trailing" id="XCv-d9-cY6"/>
                                    <constraint firstItem="yXG-Us-V9Q" firstAttribute="leading" secondItem="mzn-ff-9UP" secondAttribute="leading" id="jRQ-RQ-7uC"/>
                                    <constraint firstAttribute="trailing" secondItem="v9S-Ol-bXV" secondAttribute="trailing" id="zjx-qL-z1u"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-8A-d0V">
                                <rect key="frame" x="0.0" y="569" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qxo-9c-KjO">
                                    <size key="itemSize" width="333" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HY4-iF-Vq0">
                                        <rect key="frame" x="20" y="5" width="333" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mzn-ff-9UP" firstAttribute="leading" secondItem="ayv-zy-caV" secondAttribute="leading" id="FWg-ZU-0Cv"/>
                            <constraint firstItem="mzn-ff-9UP" firstAttribute="bottom" secondItem="ayv-zy-caV" secondAttribute="bottom" id="fR0-KL-Zme"/>
                            <constraint firstItem="mzn-ff-9UP" firstAttribute="top" secondItem="Xgl-rX-f6R" secondAttribute="top" id="gt9-vx-1KK"/>
                            <constraint firstItem="mzn-ff-9UP" firstAttribute="trailing" secondItem="ayv-zy-caV" secondAttribute="trailing" id="rjg-h2-FBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayv-zy-caV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="기상정보" image="tabIcWaveGray" id="lvh-Np-bcG">
                        <color key="badgeColor" red="0.1450980392" green="0.58039215690000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Xkb-OL-6gn"/>
                    <connections>
                        <outlet property="beachCollectionView" destination="2GJ-8A-d0V" id="pDE-qr-xG0"/>
                        <outlet property="calendarCollectionView" destination="oOB-LT-aDt" id="IlO-hU-Soi"/>
                        <outlet property="listBtnImageView" destination="sZ6-8Q-Twj" id="0ZO-8z-H7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgy-eg-l7P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="-836"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCalenderUnselect" width="20.333333969116211" height="20.333333969116211"/>
        <image name="icGps" width="10.666666984558105" height="13"/>
        <image name="icGpsBox" width="118" height="46"/>
        <image name="icListGrayUnselect" width="21.333333969116211" height="17.666666030883789"/>
        <image name="tabIcWaveGray" width="30.666666030883789" height="19"/>
    </resources>
</document>
