<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWJ-gs-UvC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherMainVC" customModule="Surf_Advisor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-vp-N0w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-hI-oKt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icGpsBox" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-cN-4MF">
                                                <rect key="frame" x="128.66666666666666" y="44" width="118" height="46"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-Gl-X9H">
                                                <rect key="frame" x="150.33333333333334" y="54.666666666666657" width="74.333333333333343" height="21"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icGps" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-b2-xvb">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.666666666666666" height="21"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동해 북쪽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-Ej-Y0K">
                                                        <rect key="frame" x="18.666666666666654" y="0.0" width="55.666666666666657" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-HM-UZF">
                                                <rect key="frame" x="296.33333333333331" y="57.000000000000007" width="59.666666666666686" height="20.333333333333336"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="icListGrayUnselect" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-YH-8yx">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="20.333333333333332"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icCalenderUnselect" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-L4-CHI">
                                                        <rect key="frame" x="39.333333333333371" y="0.0" width="20.333333333333329" height="20.333333333333332"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dDV-cN-4MF" secondAttribute="bottom" id="21G-zR-DMV"/>
                                            <constraint firstItem="Zcd-Gl-X9H" firstAttribute="centerX" secondItem="dDV-cN-4MF" secondAttribute="centerX" id="G6A-z4-5Qi"/>
                                            <constraint firstItem="jDc-HM-UZF" firstAttribute="centerY" secondItem="dDV-cN-4MF" secondAttribute="centerY" id="Lnp-x5-9Gu"/>
                                            <constraint firstAttribute="height" constant="90" id="a6S-KV-Xd3"/>
                                            <constraint firstItem="dDV-cN-4MF" firstAttribute="centerX" secondItem="5QB-hI-oKt" secondAttribute="centerX" id="kFN-aR-QLj"/>
                                            <constraint firstItem="Zcd-Gl-X9H" firstAttribute="centerY" secondItem="dDV-cN-4MF" secondAttribute="centerY" constant="-2" id="qGG-g8-Uva"/>
                                            <constraint firstAttribute="trailing" secondItem="jDc-HM-UZF" secondAttribute="trailing" constant="19" id="ybz-OK-d8k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-hA-ole">
                                        <rect key="frame" x="0.0" y="90" width="375" height="80"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-nG-LDd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="MXv-20-6d4">
                                                    <size key="itemSize" width="30" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mcs-nG-LDd" firstAttribute="leading" secondItem="Xs1-hA-ole" secondAttribute="leading" id="5h6-1y-x1K"/>
                                            <constraint firstItem="mcs-nG-LDd" firstAttribute="top" secondItem="Xs1-hA-ole" secondAttribute="top" id="DKC-7Y-bP0"/>
                                            <constraint firstAttribute="bottom" secondItem="mcs-nG-LDd" secondAttribute="bottom" id="P8E-eh-KUp"/>
                                            <constraint firstAttribute="height" constant="80" id="VU1-Fb-68B"/>
                                            <constraint firstAttribute="trailing" secondItem="mcs-nG-LDd" secondAttribute="trailing" id="iM4-c6-za5"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-i9-scK">
                                        <rect key="frame" x="0.0" y="569" width="375" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M7v-i9-scK" secondAttribute="height" multiplier="75:32" id="k8k-mI-ogs"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U1X-jf-42N">
                                            <size key="itemSize" width="333" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nUj-6l-Z8R">
                                                <rect key="frame" x="20" y="5" width="333" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93333333330000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M7v-i9-scK" secondAttribute="trailing" id="1Dz-Nl-hsn"/>
                                    <constraint firstItem="Xs1-hA-ole" firstAttribute="leading" secondItem="bPY-vp-N0w" secondAttribute="leading" id="39h-IV-Sz1"/>
                                    <constraint firstAttribute="bottom" secondItem="M7v-i9-scK" secondAttribute="bottom" id="WFu-C1-omR"/>
                                    <constraint firstItem="Xs1-hA-ole" firstAttribute="top" secondItem="5QB-hI-oKt" secondAttribute="bottom" id="XYB-zE-Qcw"/>
                                    <constraint firstItem="5QB-hI-oKt" firstAttribute="top" secondItem="bPY-vp-N0w" secondAttribute="top" id="cXq-Av-E6a"/>
                                    <constraint firstAttribute="trailing" secondItem="5QB-hI-oKt" secondAttribute="trailing" id="hnj-z2-gcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xs1-hA-ole" secondAttribute="trailing" id="jIl-fa-rUu"/>
                                    <constraint firstItem="5QB-hI-oKt" firstAttribute="leading" secondItem="bPY-vp-N0w" secondAttribute="leading" id="kSN-cU-tNj"/>
                                    <constraint firstItem="M7v-i9-scK" firstAttribute="leading" secondItem="bPY-vp-N0w" secondAttribute="leading" id="pRD-V9-eIZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bPY-vp-N0w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="646-Ha-VQB"/>
                            <constraint firstItem="bPY-vp-N0w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R7w-H7-17C"/>
                            <constraint firstItem="bPY-vp-N0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Te1-Qw-LIw"/>
                            <constraint firstItem="bPY-vp-N0w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xy3-bN-zVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvR-Rs-p65"/>
                    <connections>
                        <outlet property="beachCollectionView" destination="M7v-i9-scK" id="zLj-ca-lby"/>
                        <outlet property="calendarCollectionView" destination="mcs-nG-LDd" id="894-qs-SeW"/>
                        <outlet property="listBtnImageView" destination="Ndv-YH-8yx" id="Bq8-nK-wAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.8000000000002" y="-842.36453201970448"/>
        </scene>
        <!--Beach List CollectionVC-->
        <scene sceneID="snB-YX-FG0">
            <objects>
                <collectionViewController storyboardIdentifier="BeachListVC" id="tF6-h3-Z2x" customClass="BeachListCollectionVC" customModule="Surf_Advisor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="mcY-1h-Suo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1l-ug-uhZ">
                            <size key="itemSize" width="353" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9CC-8v-eOz">
                                <rect key="frame" x="11" y="10" width="353" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tF6-h3-Z2x" id="d2U-jR-woJ"/>
                            <outlet property="delegate" destination="tF6-h3-Z2x" id="H9r-WW-0tQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1W-bd-Pin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5135.1999999999998" y="-842.36453201970448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Uc-QV-VKK">
            <objects>
                <viewController id="aWJ-gs-UvC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYL-xc-g5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCalenderUnselect" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-qP-MwH">
                                <rect key="frame" x="8" y="52" width="359" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ny2-qP-MwH" secondAttribute="height" multiplier="359:115" id="JBm-M6-t5n"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-El-oy0">
                                <rect key="frame" x="8" y="52" width="359" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-SG-FtP">
                                        <rect key="frame" x="121.33333333333334" y="26.666666666666671" width="116.33333333333334" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양양 죽도해변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-Z3-VSq">
                                                <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/28(토)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-Cj-7rQ">
                                                <rect key="frame" x="34" y="42.666666666666657" width="48.666666666666657" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.6953125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sPI-SG-FtP" firstAttribute="centerY" secondItem="Vpx-El-oy0" secondAttribute="centerY" id="6Rd-qd-0xP"/>
                                    <constraint firstItem="sPI-SG-FtP" firstAttribute="centerX" secondItem="Vpx-El-oy0" secondAttribute="centerX" id="gEs-Sa-rCb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-mO-5op">
                                <rect key="frame" x="8" y="178" width="359" height="246.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-T0-eYU">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="높고 어려운 파도에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heP-zi-EA9">
                                                <rect key="frame" x="113.33333333333333" y="9.333333333333341" width="132.66666666666669" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.59215686274509804" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="heP-zi-EA9" firstAttribute="centerY" secondItem="y3V-T0-eYU" secondAttribute="centerY" id="1B1-hW-G9A"/>
                                            <constraint firstAttribute="width" secondItem="y3V-T0-eYU" secondAttribute="height" multiplier="359:41" id="drz-LU-fZi"/>
                                            <constraint firstItem="heP-zi-EA9" firstAttribute="centerX" secondItem="y3V-T0-eYU" secondAttribute="centerX" id="gAX-OC-NqU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="U87-eO-Wc1">
                                        <rect key="frame" x="21.666666666666657" y="53.333333333333343" width="336" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-bA-fL3">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-9W-1Ib">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="85"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-h3-OHE">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dji-Yt-VdQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="idP-8h-bYh">
                                                                        <rect key="frame" x="20.333333333333332" y="14.333333333333311" width="44.333333333333343" height="56.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서핑복" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-I0-rNq">
                                                                                <rect key="frame" x="6.6666666666666661" y="0.0" width="30.666666666666671" height="16.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풀수트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-3b-GYu">
                                                                                <rect key="frame" x="0.0" y="16.333333333333343" width="44.333333333333336" height="24"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7mm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-pN-ztX">
                                                                                <rect key="frame" x="8.6666666666666643" y="40.333333333333343" width="27" height="16.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qlG-h3-OHE" secondAttribute="height" multiplier="1:1" id="0la-K3-cp0"/>
                                                                    <constraint firstItem="dji-Yt-VdQ" firstAttribute="top" secondItem="qlG-h3-OHE" secondAttribute="top" id="KB2-82-tY2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dji-Yt-VdQ" secondAttribute="trailing" id="M6V-qF-uDp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dji-Yt-VdQ" secondAttribute="bottom" id="SQP-qf-kDm"/>
                                                                    <constraint firstItem="idP-8h-bYh" firstAttribute="centerY" secondItem="qlG-h3-OHE" secondAttribute="centerY" id="VKY-zI-duq"/>
                                                                    <constraint firstItem="dji-Yt-VdQ" firstAttribute="leading" secondItem="qlG-h3-OHE" secondAttribute="leading" id="eiA-zT-rWG"/>
                                                                    <constraint firstItem="idP-8h-bYh" firstAttribute="centerX" secondItem="qlG-h3-OHE" secondAttribute="centerX" id="giZ-F0-fZp"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-CR-Whm">
                                                                <rect key="frame" x="93" y="0.0" width="85" height="85"/>
                                                                <string key="text">+장갑
+부츠
+후드</string>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-EB-OpJ">
                                                        <rect key="frame" x="0.0" y="94.999999999999972" width="133.66666666666666" height="85"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-sS-A54">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-gP-AXr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-Wk-XCJ">
                                                                        <rect key="frame" x="10.666666666666668" y="14.333333333333368" width="63.666666666666657" height="56.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파도" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-Uj-V2i">
                                                                                <rect key="frame" x="21.666666666666664" y="0.0" width="20.333333333333336" height="16.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보통 높이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-g0-vIO">
                                                                                <rect key="frame" x="0.0" y="16.333333333333314" width="63.666666666666664" height="24"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7mm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-Tn-SeY">
                                                                                <rect key="frame" x="18.333333333333329" y="40.333333333333314" width="27" height="16.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="L0z-gP-AXr" secondAttribute="trailing" id="GRY-zJ-5Hx"/>
                                                                    <constraint firstItem="L0z-gP-AXr" firstAttribute="top" secondItem="zsz-sS-A54" secondAttribute="top" id="L6F-8L-hVi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="L0z-gP-AXr" secondAttribute="bottom" id="NBB-JT-Rcm"/>
                                                                    <constraint firstItem="8Zy-Wk-XCJ" firstAttribute="centerX" secondItem="zsz-sS-A54" secondAttribute="centerX" id="OVi-Is-O3j"/>
                                                                    <constraint firstItem="L0z-gP-AXr" firstAttribute="leading" secondItem="zsz-sS-A54" secondAttribute="leading" id="SpM-Yg-alf"/>
                                                                    <constraint firstItem="8Zy-Wk-XCJ" firstAttribute="centerY" secondItem="zsz-sS-A54" secondAttribute="centerY" id="miD-06-s9p"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-JS-Ixa">
                                                                <rect key="frame" x="93" y="25.333333333333375" width="40.666666666666657" height="34.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-s1-blB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="18.333333333333332" height="18"/>
                                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라인업상" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-3P-ZAJ">
                                                                        <rect key="frame" x="0.0" y="18" width="40.666666666666664" height="16.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zsz-sS-A54" firstAttribute="height" secondItem="qlG-h3-OHE" secondAttribute="height" id="cWt-zJ-zDJ"/>
                                                    <constraint firstItem="zsz-sS-A54" firstAttribute="width" secondItem="qlG-h3-OHE" secondAttribute="width" id="gpI-eE-w3F"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CzQ-qs-DXh">
                                                <rect key="frame" x="158" y="0.0" width="178" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-R8-0XV">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="85"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-6o-5cJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-uy-q54">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="94h-TW-vax">
                                                                        <rect key="frame" x="5.6666666666666856" y="14.333333333333311" width="73.666666666666671" height="56.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바람" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyn-y6-ckB">
                                                                                <rect key="frame" x="26.666666666666657" y="0.0" width="20.333333333333329" height="16.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이드쇼어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-US-hpN">
                                                                                <rect key="frame" x="0.0" y="16.333333333333343" width="73.666666666666671" height="24"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강함" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-HU-6Ol">
                                                                                <rect key="frame" x="26.666666666666657" y="40.333333333333343" width="20.333333333333329" height="16.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="94h-TW-vax" firstAttribute="centerX" secondItem="SVE-6o-5cJ" secondAttribute="centerX" id="64t-16-cct"/>
                                                                    <constraint firstItem="94h-TW-vax" firstAttribute="centerY" secondItem="SVE-6o-5cJ" secondAttribute="centerY" id="Iv9-rk-wxe"/>
                                                                    <constraint firstItem="bsH-uy-q54" firstAttribute="leading" secondItem="SVE-6o-5cJ" secondAttribute="leading" id="a63-UL-eho"/>
                                                                    <constraint firstItem="bsH-uy-q54" firstAttribute="top" secondItem="SVE-6o-5cJ" secondAttribute="top" id="fPY-FO-zlk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bsH-uy-q54" secondAttribute="bottom" id="nrL-Cj-6g0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bsH-uy-q54" secondAttribute="trailing" id="wK9-Og-KfF"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-KB-0Xt">
                                                                <rect key="frame" x="93.000000000000028" y="25.333333333333346" width="85" height="34.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 7m/s" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-3W-qOK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="18"/>
                                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파도를 받쳐줘요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-p2-Tgl">
                                                                        <rect key="frame" x="0.0" y="18" width="74" height="16.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="79h-kO-vzf">
                                                        <rect key="frame" x="0.0" y="94.999999999999972" width="178" height="85"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-Mv-DK5">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-Gk-mF5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-gT-JWn">
                                                                        <rect key="frame" x="10.666666666666682" y="14.333333333333368" width="63.666666666666657" height="56.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이딩" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msB-9G-q0D">
                                                                                <rect key="frame" x="16.333333333333314" y="0.0" width="30.666666666666671" height="16.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매우 짧음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-kg-ozo">
                                                                                <rect key="frame" x="0.0" y="16.333333333333314" width="63.666666666666664" height="24"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7mm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-fg-8v1">
                                                                                <rect key="frame" x="18.333333333333314" y="40.333333333333314" width="27" height="16.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Av8-Gk-mF5" secondAttribute="bottom" id="8Cg-QP-Rwn"/>
                                                                    <constraint firstItem="Tpm-gT-JWn" firstAttribute="centerY" secondItem="t3R-Mv-DK5" secondAttribute="centerY" id="EgM-EU-a1K"/>
                                                                    <constraint firstItem="Av8-Gk-mF5" firstAttribute="leading" secondItem="t3R-Mv-DK5" secondAttribute="leading" id="F1Y-pK-SmZ"/>
                                                                    <constraint firstItem="Av8-Gk-mF5" firstAttribute="top" secondItem="t3R-Mv-DK5" secondAttribute="top" id="J0e-sQ-zcM"/>
                                                                    <constraint firstItem="Tpm-gT-JWn" firstAttribute="centerX" secondItem="t3R-Mv-DK5" secondAttribute="centerX" id="b0D-L1-67d"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Av8-Gk-mF5" secondAttribute="trailing" id="jq5-MB-hRZ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="길고 오래가요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-ac-qDF">
                                                                <rect key="frame" x="93.000000000000028" y="24.666666666666682" width="85" height="35.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SVE-6o-5cJ" firstAttribute="width" secondItem="qlG-h3-OHE" secondAttribute="width" id="GtL-s0-IBH"/>
                                            <constraint firstItem="t3R-Mv-DK5" firstAttribute="width" secondItem="qlG-h3-OHE" secondAttribute="width" id="Tlq-C7-Pgk"/>
                                            <constraint firstItem="t3R-Mv-DK5" firstAttribute="height" secondItem="qlG-h3-OHE" secondAttribute="height" id="see-3k-T45"/>
                                            <constraint firstItem="SVE-6o-5cJ" firstAttribute="height" secondItem="qlG-h3-OHE" secondAttribute="height" id="yv7-Gi-iuD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U87-eO-Wc1" firstAttribute="centerX" secondItem="bkM-mO-5op" secondAttribute="centerX" constant="10" id="82f-YZ-iYq"/>
                                    <constraint firstItem="y3V-T0-eYU" firstAttribute="leading" secondItem="bkM-mO-5op" secondAttribute="leading" id="SKQ-eV-ygN"/>
                                    <constraint firstItem="U87-eO-Wc1" firstAttribute="centerY" secondItem="bkM-mO-5op" secondAttribute="centerY" constant="20" id="STR-QE-sxD"/>
                                    <constraint firstAttribute="width" secondItem="bkM-mO-5op" secondAttribute="height" multiplier="355:244" id="Yhx-vq-12t"/>
                                    <constraint firstItem="y3V-T0-eYU" firstAttribute="top" secondItem="bkM-mO-5op" secondAttribute="top" id="cvo-Dr-Cvw"/>
                                    <constraint firstAttribute="trailing" secondItem="y3V-T0-eYU" secondAttribute="trailing" id="m4Q-ai-MLR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qH9-F7-vvM" firstAttribute="trailing" secondItem="bkM-mO-5op" secondAttribute="trailing" constant="8" id="0bU-IF-hhJ"/>
                            <constraint firstItem="Vpx-El-oy0" firstAttribute="centerX" secondItem="ny2-qP-MwH" secondAttribute="centerX" id="3nB-Ge-tkD"/>
                            <constraint firstItem="ny2-qP-MwH" firstAttribute="leading" secondItem="qH9-F7-vvM" secondAttribute="leading" constant="8" id="9Vr-uQ-Uza"/>
                            <constraint firstItem="bkM-mO-5op" firstAttribute="leading" secondItem="qH9-F7-vvM" secondAttribute="leading" constant="8" id="D82-wQ-0io"/>
                            <constraint firstItem="Vpx-El-oy0" firstAttribute="height" secondItem="ny2-qP-MwH" secondAttribute="height" id="RJD-kx-d4w"/>
                            <constraint firstItem="qlG-h3-OHE" firstAttribute="width" secondItem="jYL-xc-g5l" secondAttribute="width" multiplier="85:375" id="Yor-E5-MIe"/>
                            <constraint firstItem="Vpx-El-oy0" firstAttribute="centerY" secondItem="ny2-qP-MwH" secondAttribute="centerY" id="ecJ-Tf-IRT"/>
                            <constraint firstItem="Vpx-El-oy0" firstAttribute="width" secondItem="ny2-qP-MwH" secondAttribute="width" id="hGW-vf-P8w"/>
                            <constraint firstItem="bkM-mO-5op" firstAttribute="top" secondItem="ny2-qP-MwH" secondAttribute="bottom" constant="11" id="n3Y-br-glS"/>
                            <constraint firstAttribute="trailing" secondItem="ny2-qP-MwH" secondAttribute="trailing" constant="8" id="pHw-i0-J7w"/>
                            <constraint firstItem="ny2-qP-MwH" firstAttribute="top" secondItem="qH9-F7-vvM" secondAttribute="top" constant="8" id="qcs-l1-Rp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qH9-F7-vvM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaY-W8-wfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5821.6000000000004" y="-842.36453201970448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ysP-Bt-xJT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Yt-Tz-idn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QOH-Or-eUQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TX8-Na-b4X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1450980392" green="0.58039215690000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sVT-4i-8r0" kind="relationship" relationship="viewControllers" id="pOo-yi-uhN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epj-6J-NnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-842.36453201970448"/>
        </scene>
        <!--기상정보-->
        <scene sceneID="ptN-4z-FqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVT-4i-8r0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="기상정보" image="tabIcWaveGray" id="TZH-Yi-OzT">
                        <color key="badgeColor" red="0.1450980392" green="0.58039215690000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeI-V3-js3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9qZ-B8-AWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scw-N2-nTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.4000000000001" y="-842.36453201970448"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCalenderUnselect" width="20.333333969116211" height="20.333333969116211"/>
        <image name="icGps" width="10.666666984558105" height="13"/>
        <image name="icGpsBox" width="118" height="46"/>
        <image name="icListGrayUnselect" width="21.333333969116211" height="17.666666030883789"/>
        <image name="tabIcWaveGray" width="30.666666030883789" height="19"/>
    </resources>
</document>
