<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiJ-5V-fcA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--기상정보-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherMainVC" customModule="Surf_Advisor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-vp-N0w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-hI-oKt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icGpsBox" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-cN-4MF">
                                                <rect key="frame" x="128.66666666666666" y="44" width="118" height="46"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-Gl-X9H">
                                                <rect key="frame" x="150.33333333333334" y="54.666666666666657" width="74.333333333333343" height="21"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icGps" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-b2-xvb">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.666666666666666" height="21"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동해 북쪽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-Ej-Y0K">
                                                        <rect key="frame" x="18.666666666666654" y="0.0" width="55.666666666666657" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-HM-UZF">
                                                <rect key="frame" x="296.33333333333331" y="57.000000000000007" width="59.666666666666686" height="20.333333333333336"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icListGrayUnselect" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-YH-8yx">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="20.333333333333332"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icCalenderUnselect" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-L4-CHI">
                                                        <rect key="frame" x="39.333333333333371" y="0.0" width="20.333333333333329" height="20.333333333333332"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dDV-cN-4MF" secondAttribute="bottom" id="21G-zR-DMV"/>
                                            <constraint firstItem="Zcd-Gl-X9H" firstAttribute="centerX" secondItem="dDV-cN-4MF" secondAttribute="centerX" id="G6A-z4-5Qi"/>
                                            <constraint firstItem="jDc-HM-UZF" firstAttribute="centerY" secondItem="dDV-cN-4MF" secondAttribute="centerY" id="Lnp-x5-9Gu"/>
                                            <constraint firstAttribute="height" constant="90" id="a6S-KV-Xd3"/>
                                            <constraint firstItem="dDV-cN-4MF" firstAttribute="centerX" secondItem="5QB-hI-oKt" secondAttribute="centerX" id="kFN-aR-QLj"/>
                                            <constraint firstItem="Zcd-Gl-X9H" firstAttribute="centerY" secondItem="dDV-cN-4MF" secondAttribute="centerY" constant="-2" id="qGG-g8-Uva"/>
                                            <constraint firstAttribute="trailing" secondItem="jDc-HM-UZF" secondAttribute="trailing" constant="19" id="ybz-OK-d8k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-hA-ole">
                                        <rect key="frame" x="0.0" y="90" width="375" height="80"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-nG-LDd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="MXv-20-6d4">
                                                    <size key="itemSize" width="30" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="brF-ej-k5h" customClass="DateCollectionViewCell" customModule="Surf_Advisor_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="18" y="0.0" width="30" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-nv-Bh3">
                                                                    <rect key="frame" x="6.6666666666666661" y="4.6666666666666661" width="16.666666666666671" height="16.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-IV-kLX">
                                                                    <rect key="frame" x="0.0" y="25" width="30" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-uh-Mfq">
                                                                            <rect key="frame" x="7" y="4.6666666666666679" width="16" height="21"/>
                                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ez2-uh-Mfq" firstAttribute="centerX" secondItem="DxD-IV-kLX" secondAttribute="centerX" id="MT5-Wd-2Rt"/>
                                                                        <constraint firstAttribute="height" constant="30" id="Nhg-1I-k1h"/>
                                                                        <constraint firstItem="ez2-uh-Mfq" firstAttribute="centerY" secondItem="DxD-IV-kLX" secondAttribute="centerY" id="U8Z-bl-QW1"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-gE-46h">
                                                                    <rect key="frame" x="9" y="59" width="12" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="4HL-gE-46h" firstAttribute="top" secondItem="DxD-IV-kLX" secondAttribute="bottom" constant="4" id="6Vu-cN-b9C"/>
                                                            <constraint firstAttribute="trailing" secondItem="DxD-IV-kLX" secondAttribute="trailing" id="NQx-6r-8zt"/>
                                                            <constraint firstItem="4HL-gE-46h" firstAttribute="centerX" secondItem="DxD-IV-kLX" secondAttribute="centerX" id="WUP-u9-8EE"/>
                                                            <constraint firstItem="DxD-IV-kLX" firstAttribute="centerY" secondItem="brF-ej-k5h" secondAttribute="centerY" id="cjm-i8-RLI"/>
                                                            <constraint firstItem="DxD-IV-kLX" firstAttribute="top" secondItem="Zhs-nv-Bh3" secondAttribute="bottom" constant="4" id="nwz-CZ-8uQ"/>
                                                            <constraint firstItem="Zhs-nv-Bh3" firstAttribute="centerX" secondItem="DxD-IV-kLX" secondAttribute="centerX" id="vPT-ck-deV"/>
                                                            <constraint firstItem="DxD-IV-kLX" firstAttribute="leading" secondItem="brF-ej-k5h" secondAttribute="leading" id="ze8-1f-coL"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mcs-nG-LDd" firstAttribute="leading" secondItem="Xs1-hA-ole" secondAttribute="leading" id="5h6-1y-x1K"/>
                                            <constraint firstItem="mcs-nG-LDd" firstAttribute="top" secondItem="Xs1-hA-ole" secondAttribute="top" id="DKC-7Y-bP0"/>
                                            <constraint firstAttribute="bottom" secondItem="mcs-nG-LDd" secondAttribute="bottom" id="P8E-eh-KUp"/>
                                            <constraint firstAttribute="height" constant="80" id="VU1-Fb-68B"/>
                                            <constraint firstAttribute="trailing" secondItem="mcs-nG-LDd" secondAttribute="trailing" id="iM4-c6-za5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xs1-hA-ole" firstAttribute="leading" secondItem="bPY-vp-N0w" secondAttribute="leading" id="39h-IV-Sz1"/>
                                    <constraint firstItem="Xs1-hA-ole" firstAttribute="top" secondItem="5QB-hI-oKt" secondAttribute="bottom" id="XYB-zE-Qcw"/>
                                    <constraint firstItem="5QB-hI-oKt" firstAttribute="top" secondItem="bPY-vp-N0w" secondAttribute="top" id="cXq-Av-E6a"/>
                                    <constraint firstAttribute="trailing" secondItem="5QB-hI-oKt" secondAttribute="trailing" id="hnj-z2-gcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xs1-hA-ole" secondAttribute="trailing" id="jIl-fa-rUu"/>
                                    <constraint firstItem="5QB-hI-oKt" firstAttribute="leading" secondItem="bPY-vp-N0w" secondAttribute="leading" id="kSN-cU-tNj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-i9-scK">
                                <rect key="frame" x="0.0" y="569" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U1X-jf-42N">
                                    <size key="itemSize" width="333" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeachCell" id="bY1-UN-vKM" customClass="BeachCollectionViewCell" customModule="Surf_Advisor_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="333" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyA-F7-FFA">
                                                    <rect key="frame" x="18" y="47.666666666666664" width="128.33333333333334" height="9"/>
                                                    <color key="backgroundColor" red="0.88235294117647056" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xW-IG-orX">
                                                    <rect key="frame" x="18.000000000000004" y="67.666666666666671" width="44.333333333333343" height="9"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양양 죽도해변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-BX-a1P">
                                                    <rect key="frame" x="18.000000000000007" y="10.000000000000002" width="104.66666666666669" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중급자 라이딩용 파도에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-W6-3Zq">
                                                    <rect key="frame" x="18" y="38.666666666666664" width="128.33333333333334" height="18"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고파도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-zG-RPq">
                                                    <rect key="frame" x="18.000000000000004" y="58.666666666666657" width="44.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-Ze-098">
                                                    <rect key="frame" x="70" y="57.333333333333343" width="74.666666666666686" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-fh-S1q">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-Y6-ZV7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="21"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                                    <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="118-ix-8EO">
                                                                    <rect key="frame" x="19.666666666666671" y="4.6666666666666643" width="10.333333333333336" height="16.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-yS-7R9">
                                                            <rect key="frame" x="32" y="0.0" width="5.6666666666666643" height="21"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-Dm-MTt">
                                                            <rect key="frame" x="39.666666666666671" y="0.0" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-5R-CfH">
                                                    <rect key="frame" x="247" y="65" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-9w-kMg">
                                                            <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="21"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsK-xi-jiZ">
                                                            <rect key="frame" x="19.666666666666668" y="4.6666666666666661" width="10.333333333333332" height="16.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bZ7-BX-a1P" firstAttribute="top" secondItem="bY1-UN-vKM" secondAttribute="top" constant="10" id="0en-c2-fTh"/>
                                            <constraint firstItem="zyA-F7-FFA" firstAttribute="height" secondItem="cWC-W6-3Zq" secondAttribute="height" multiplier="1:2" id="CD4-aH-PeH"/>
                                            <constraint firstItem="0xW-IG-orX" firstAttribute="bottom" secondItem="i4a-zG-RPq" secondAttribute="bottom" id="Hae-ow-ZGZ"/>
                                            <constraint firstItem="zyA-F7-FFA" firstAttribute="leading" secondItem="cWC-W6-3Zq" secondAttribute="leading" id="I8n-O9-v0e"/>
                                            <constraint firstItem="i4a-zG-RPq" firstAttribute="top" secondItem="zyA-F7-FFA" secondAttribute="bottom" constant="2" id="NN5-91-00j"/>
                                            <constraint firstItem="cWC-W6-3Zq" firstAttribute="leading" secondItem="bZ7-BX-a1P" secondAttribute="leading" id="QcK-cl-zta"/>
                                            <constraint firstItem="C1b-Ze-098" firstAttribute="centerY" secondItem="i4a-zG-RPq" secondAttribute="centerY" id="RTI-er-CMl"/>
                                            <constraint firstItem="cWC-W6-3Zq" firstAttribute="top" secondItem="bZ7-BX-a1P" secondAttribute="bottom" constant="2" id="SNa-Zn-v9e"/>
                                            <constraint firstItem="C1b-Ze-098" firstAttribute="leading" secondItem="i4a-zG-RPq" secondAttribute="trailing" constant="7.6666666666666572" id="U4x-mc-qc3"/>
                                            <constraint firstItem="i4a-zG-RPq" firstAttribute="leading" secondItem="cWC-W6-3Zq" secondAttribute="leading" id="YTt-5D-6jB"/>
                                            <constraint firstItem="zyA-F7-FFA" firstAttribute="trailing" secondItem="cWC-W6-3Zq" secondAttribute="trailing" id="e9P-Se-J0l"/>
                                            <constraint firstItem="0xW-IG-orX" firstAttribute="leading" secondItem="i4a-zG-RPq" secondAttribute="leading" id="e9R-5y-brg"/>
                                            <constraint firstItem="bZ7-BX-a1P" firstAttribute="leading" secondItem="bY1-UN-vKM" secondAttribute="leading" constant="18" id="g5k-0r-0Uh"/>
                                            <constraint firstItem="zyA-F7-FFA" firstAttribute="bottom" secondItem="cWC-W6-3Zq" secondAttribute="bottom" id="he2-jr-3fG"/>
                                            <constraint firstItem="0xW-IG-orX" firstAttribute="trailing" secondItem="i4a-zG-RPq" secondAttribute="trailing" id="izF-rd-ae2"/>
                                            <constraint firstItem="0xW-IG-orX" firstAttribute="height" secondItem="i4a-zG-RPq" secondAttribute="height" multiplier="1:2" id="vC5-ag-69S"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bPY-vp-N0w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="646-Ha-VQB"/>
                            <constraint firstItem="bPY-vp-N0w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R7w-H7-17C"/>
                            <constraint firstItem="bPY-vp-N0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Te1-Qw-LIw"/>
                            <constraint firstItem="bPY-vp-N0w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xy3-bN-zVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="기상정보" image="tabIcWaveGray" id="zU4-wm-65z"/>
                    <navigationItem key="navigationItem" id="rvR-Rs-p65"/>
                    <connections>
                        <outlet property="beachCollectionView" destination="M7v-i9-scK" id="zLj-ca-lby"/>
                        <outlet property="calendarCollectionView" destination="mcs-nG-LDd" id="894-qs-SeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="-842.36453201970448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8mF-QX-OFV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PiJ-5V-fcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcR-IV-fMA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.14509803921568626" green="0.58039215686274503" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eYY-6E-A1z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swH-2T-tbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-842.36453201970448"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCalenderUnselect" width="20.333333969116211" height="20.333333969116211"/>
        <image name="icGps" width="10.666666984558105" height="13"/>
        <image name="icGpsBox" width="118" height="46"/>
        <image name="icListGrayUnselect" width="21.333333969116211" height="17.666666030883789"/>
        <image name="tabIcWaveGray" width="30.666666030883789" height="19"/>
    </resources>
</document>
